{
  "name": "dbs-login-webcomponent",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.14"
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "build": "vue-tsc --build --noCheck && vite build && npm run post-build",
    "post-build": "node ./processes/post-build.js && cyclonedx-npm --omit dev --omit optional --output-reproducible -o dist/application.cdx.json  --validate",
    "preview": "vite preview",
    "lint": "prettier . --check && eslint . && vue-tsc --build --noEmit",
    "fix": "prettier . --write && eslint . --fix"
  },
  "dependencies": {
    "@coreui/coreui": "^5.4.3",
    "@coreui/vue": "^5.7.0",
    "@muenchen/muc-patternlab-vue": "7.1.0",
    "@vueuse/core": "^14.0.0",
    "keycloak-js": "26.2.2",
    "vue": "3.5.26",
    "vue3-cookies": "^1.0.6",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "3.0.0",
    "@muenchen/prettier-codeformat": "1.0.2",
    "@tsconfig/node-lts": "22.0.1",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "14.6.0",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.8.0",
    "eslint": "9.39.2",
    "eslint-plugin-vue": "10.6.2",
    "prettier": "3.0.0",
    "typescript": "~5.9.0",
    "vite": "7.0.0",
    "vite-plugin-vue-devtools": "7.7.7",
    "vitest": "3.2.3",
    "vue-tsc": "3.0.0"
  }
}
